<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login2"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".ui.activity.MainLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_boder_login"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_user"
            android:drawableLeft="@drawable/ic_user"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:hint="User Name"

            android:paddingLeft="10dp"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edt_user"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:hint="....."
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login2"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


<!--   layout cũ-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@drawable/logo_dtu"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textSize="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Login"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:text="User Name" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_uname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_edittext_login"-->
<!--            android:hint="User Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#988B8C"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:lines="1"-->
<!--            android:maxLines="1"-->
<!--            android:paddingLeft="20dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Password" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_edittext_login"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Password"-->
<!--            android:textColorHint="#988B8C"-->
<!--            android:textColor="@color/black"-->
<!--            android:lines="1"-->
<!--            android:maxLines="1" />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Forgot Password ?"/>&ndash;&gt;-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/bg_btn_login"-->
<!--            android:text="Login"-->
<!--            android:textSize="24dp"-->
<!--            android:textColor="@color/main"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/logo_dtu_white"
        android:gravity="center"
        android:text="DTU Event"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!--    <TextView-->
<!--        android:id="@+id/tv_copyright"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center|bottom"-->
<!--        android:text="tv_copyright"-->
<!--        android:textColor="@color/white" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btn_check"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="250dp"-->
    <!--        android:backgroundTint="@color/main"-->
    <!--        android:paddingHorizontal="60dp"-->
    <!--        android:paddingVertical="15dp"-->
    <!--        android:text="Check Now"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        app:cornerRadius="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_login"-->
    <!--        app:layout_constraintVertical_bias="0.461" />-->


</LinearLayout>